<<<<<<< HEAD
[settings]
known_third_party = calc,calculator,check_fib,code_bags,combinations,common_elem,data_work,four,max_min,pytest,sub_array
=======
[settings]
known_third_party = calc,calculator,check_fib,code_bags,combinations,common_elem,data_work,four,max_min,pytest,sub_array
>>>>>>> 0b8721c5e0f4b0f5da2105b6614ad239ff7ae6a3
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88